<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Technical Documentation Page</title>
	<style>
		* {
		  box-sizing: border-box;
		}

		body {
		  font-family: Arial;
		  padding: 10px;
		  background: #f1f1f1;
		}

		/* Header/Blog Title */
		.header {
		  padding: 30px;
		  text-align: center;
		  background: white;
		}

		.header h1 {
		  font-size: 50px;
		}

		/* Style the top navigation bar */
		.topnav {
		  overflow: hidden;
		  background-color: #333;
		}

		/* Style the topnav links */
		.topnav a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		/* Change color on hover */
		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}

		/* Create two unequal columns that floats next to each other */
		/* Left column */
		.leftcolumn {   
		  float: left;
		  width: 20%;
		}

		/* Right column */
		.rightcolumn {
		  float: left;
		  width: 80%;
		  background-color: #f1f1f1;
		  padding-left: 20px;
		}

		/* Fake image */
		.fakeimg {
		  background-color: #aaa;
		  width: 100%;
		  padding: 20px;
		}

		/* Add a card effect for articles */
		.card {
		  background-color: white;
		  padding: 20px;
		  margin-top: 20px;
		}

		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		/* Footer */
		.footer {
		  padding: 20px;
		  text-align: center;
		  background: #ddd;
		  margin-top: 20px;
		}

		/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 800px) {
		  .leftcolumn, .rightcolumn {   
			width: 100%;
			padding: 0;
		  }
		}

		/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
		@media screen and (max-width: 400px) {
		  .topnav a {
			float: none;
			width: 100%;
		  }
		}
	</style>
</head>
<body>

	<h1>Technical Documentation Page</h1>
	
	<!DOCTYPE html>

<body>

<div class="header">
  <h1>Technical Documentation Page</h1>
  <p>How to start a motorcycle</p>
</div>

<!-- <nav class="topnav" id="navbar"> -->
	<!-- <header>How To Start Motorcycle</header> -->
	  <!-- <a href="#Sit_on_Motorcycle" class="nav-link"> -->
		<!-- Sit On Motorcycle -->
	  <!-- </a> -->
		<!-- <a href="#Lift_Kickstand" class="nav-link" id="nav-link"> -->
			<!-- Lift Kickstand -->
		<!-- </a> -->
		<!-- <a href="#Turn_on_Ignition" class="nav-link" id="nav-link"> -->
			<!-- Turn On Ignition -->
		<!-- </a> -->
		<!-- <a href="#Press_Ignition_Button" class="nav-link" id="nav-link"> -->
			<!-- Press Ignition Button -->
		<!-- </a> -->
		<!-- <a href="#Drive_Motorcycle" class="nav-link" id="nav-link"> -->
			<!-- Drive Motorcycle -->
		<!-- </a> -->
<!-- </nav> -->

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <header>How To Start Motorcycle</header>
	  
	  <nav class="topnav" id="navbar">
	<header>How To Start Motorcycle</header>
	  <a href="#Sit_on_Motorcycle" class="nav-link">
		Sit On Motorcycle
	  </a>
		<a href="#Lift_Kickstand" class="nav-link" id="nav-link">
			Lift Kickstand
		</a>
		<a href="#Turn_on_Ignition" class="nav-link" id="nav-link">
			Turn On Ignition
		</a>
		<a href="#Press_Ignition_Button" class="nav-link" id="nav-link">
			Press Ignition Button
		</a>
		<a href="#Drive_Motorcycle" class="nav-link" id="nav-link">
			Drive Motorcycle
		</a>
</nav>
    </div>
  </div>
  <div class="rightcolumn">
		
	<main id="main-doc">
		<div class="card">
			<section class="main-section" id="Sit_on_Motorcycle">
			  <header>
					Sit on Motorcycle
			  </header>
			  <code></code>
			  <ol>
				<li>Is your helmet on?</li>
				<li>Are you wearing long pants?</li>
				<li>Do you have closed toed shoes on?</li>
				<li>how are the weather condition?</li>
				<li>Is the bike in good order?</li>
			  </ol>
			  <h5>Title description, Dec 7, 2017</h5>
			  <div class="fakeimg" style="height:200px;">Image</div>
			  <p>Some text..</p>
			  <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
			 </section>
		</div>
		
		<div class="card">
			<section class="main-section" id="Lift_Kickstand">
			  <header>Lift Kickstand</header>
			  <code></code>
			  <h5>Title description, Sep 2, 2017</h5>
			  <div class="fakeimg" style="height:200px;">Image</div>
			  <p>Some text..</p>
			  <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
			 </section>
		</div>
		
		<div class="card">
			<section class="main-section" id="Turn_on_Ignition">
			  <header>Turn On Ignition</header>
			  <code></code>
			  <h5>Title description, Dec 7, 2017</h5>
			  <div class="fakeimg" style="height:200px;">Image</div>
			  <p>Some text..</p>
			  <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
			 </section>
		</div>
		
		<div class="card">
			<section class="main-section" id="Press_Ignition_Button">
			  <header>Press Ignition Button</header>
			  <code></code>
			  <h5>Title description, Sep 2, 2017</h5>
			  <div class="fakeimg" style="height:200px;">Image</div>
			  <p>Some text..</p>
			  <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
			 </section>
		</div>
		
		<div class="card">
			<section class="main-section" id="Drive_Motorcycle">
			  <header>Drive Motorcycle</header>
			  <code></code>
			  <h5>Title description, Dec 7, 2017</h5>
			  <div class="fakeimg" style="height:200px;">Image</div>
			  <p>Some text..</p>
			  <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
			 </section>
		</div>
	</main>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>

	
	
	<script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>